mod {
    wizards.newContentElement.wizardItems {
        common {
            elements {
                corporate_hero {
                    iconIdentifier = mimetypes-x-content-image
                    tt_content_defValues {
                        CType = corporate_hero
                    }
                }
                corporate_text_button {
                    iconIdentifier = content-form
                    tt_content_defValues {
                        CType = corporate_text_button
                    }
                }
                corporate_card {
                    iconIdentifier = mimetypes-x-content-link
                    tt_content_defValues {
                        CType = corporate_card
                    }
                }
            }
            show := addToList(corporate_hero, corporate_text_button, corporate_card)
        }
    }
}