lib.dynamicContent = CONTENT
lib.dynamicContent {
    table = tt_content
    select {
        orderBy = sorting
        where = colPos = {field:colPos}
        where.insertData = 1
        max.field = max
    }

    slide.field = slide
}

lib.contentElement {
    templateRootPaths.100 = EXT:corporate/Resources/Private/Content/Templates/
    partialRootPaths.100 = EXT:corporate/Resources/Private/Content/Partials/
    layoutRootPaths.100 = EXT:corporate/Resources/Private/Content/Layouts/
    dataProcessing.10 = files
    dataProcessing.10 {
        as = images
        references.fieldName = image
        references.table = tt_content
        sorting = title
        sorting.direction = descending
        if.isTrue.field = image

    }
    dataProcessing.10 = files
    dataProcessing.10 {
        as = media
        references.fieldName = media
        references.table = tt_content
        sorting = title
        sorting.direction = descending
        if.isTrue.field = media

    }
}

tt_content {
    corporate_hero =< lib.contentElement
    corporate_hero {
        templateName = HeroElement
    }

    corporate_text_button =< lib.contentElement
    corporate_text_button {
        templateName = TextButton
    }

    corporate_card =< lib.contentElement
    corporate_card {
        templateName = Card
        dataProcessing.30 = database-query
        dataProcessing.30 {
            if.isTrue.field = card_items
            table = tx_surfcampcorporate_domain_model_card_item
            orderBy = sorting
            pidInList.field = pid
            as = cardItems
            // recursively process the images in the records with the FilesProcessor
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = image
                }
            }
        }
    }
}