lib.dynamicContent = CONTENT
lib.dynamicContent {
    table = tt_content
    select {
        orderBy = sorting
        where = colPos = {field:colPos}
        where.insertData = 1
        max.field = max
    }

    slide.field = slide
}

lib.contentElement {
    templateRootPaths.100 = EXT:corporate/Resources/Private/Content/
}

tt_content {
    corporate_hero =< lib.contentElement
    corporate_hero {
        templateName = HeroElement
    }

    corporate_text_button =< lib.contentElement
    corporate_text_button {
        templateName = TextButton
    }

    corporate_card =< lib.contentElement
    corporate_card {
        templateName = Card
    }
}