page = PAGE
page.10 = PAGEVIEW

page {
    10 {
        paths.100 = EXT:corporate/Resources/Private/Templates/
        variables {
            prods < lib.products
        }
        meta {
            viewport = 'width=device-width, initial-scale=1'
        }
        dataProcessing {
            10 = menu
            10 {
                levels = 2
                as = headerMenu
                expandAll = 1
                includeSpacer = 1
                titleField = title
            }

            20 = menu
            20 {
                levels = 2
                as = FooterMenu
                expandAll = 1
                includeSpacer = 1
                titleField = title
                special = directory
                special.value = {$corporate.pages.footerPid}
            }

            30 = language-menu
            30 {
                languages = auto
                as = languageMenu
            }
            40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            40 {
                special = rootline
                special.range = 0|-1
                includeNotInMenu = 0
                as = breadcrumb
            }

        }
    }

    includeJSFooter {
        scripts = EXT:corporate/Resources/Public/Dist/main.js
    }

    includeCSS {
        scripts = EXT:corporate/Resources/Public/Dist/main.css
    }
}
