page = PAGE
page.10 = PAGEVIEW

page {
    10 {
        paths.100 = EXT:corporate/Resources/Private/Templates/
        dataProcessing {
            10 = menu
            10 {
                levels = 2
                as = headerMenu
                expandAll = 1
                includeSpacer = 1
                titleField = title
            }

            30 = menu
            30 {
                levels = 2
                as = FooterMenu
                expandAll = 1
                includeSpacer = 1
                titleField = title
                special = directory
                special.value = {$corporate.pages.footerPid}
            }

            20 = language-menu
            20 {
                languages = auto
                as = languageMenu
            }

        }
    }

    includeJSFooter {
        scripts = EXT:corporate/Resources/Public/Dist/main.js
    }

    includeCSS {
        scripts = EXT:corporate/Resources/Public/Dist/main.css
    }
}
