mod {
    web_layout {
        BackendLayouts {
            default {
                title = Login Page
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Content
                                        colPos = 999
                                        colspan = 9
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:corporate/Resources/Public/Icons/Extension.svg
            }
            sidebar {
                title = Two Column
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Content
                                        colPos = 1
                                    }
                                    2 {
                                        name = Sidebar
                                        colPos = 2
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:corporate/Resources/Public/Icons/Extension.svg
            }
        }
    }
}