page = PAGE
page.10 = PAGEVIEW

page.10 {
    paths.100 = EXT:corporate/Resources/Private/Templates/


}

page = PAGE
page {
    typeNum = 0
    shortcutIcon >

    10 = FLUIDTEMPLATE
    10{
        templateName = Default
#        templateName.cObject = CASE
#        templateName.cObject{
#            key.data = levelfield:-1, backend_layout_next_level, slide
#            key.override.field = backend_layout
#
#            # Default Template
#            default = TEXT
#            default.value = Default
#        }

        templateRootPaths {
            10 = EXT:rtp_config_vetropack/Resources/Private/Templates/Page/
        }

        layoutRootPaths {
            10 = EXT:rtp_config_vetropack/Resources/Private/Layouts/Page/
        }

        partialRootPaths {
            10 = EXT:rtp_config_vetropack/Resources/Private/Partials/Page/
        }

        settings{
        }
    }


}

################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = 0
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    removeDefaultCss = {$config.removeDefaultCSS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = {$config.cache_period}
    sendCacheHeaders = 0
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1

    // Disable Image Upscaling
    noScaleUp = 0

    // Language Settings
    sys_language_uid = 0
    language = en
    locale_all = en_US
    htmlTag_setParams = lang="en"

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0

    typolinkEnableLinksAcrossDomains = 1

    # sendCacheHeaders = 0 does only disable sending any cache-control headers
    # Sending no cache-control headers results in the browser guessing how to cache the request
    additionalHeaders {
        1616582843.header = Cache-Control:no-cache, no-store
    }
}

lib.contentElementRendering = RECORDS
lib.contentElementRendering {
    tables = tt_content
    source.current = 1
    dontCheckPid = 1
}